# Personas2.BackEnd.NetCore

./: Personas2.sln  README.md
Personas2.Data/: Personas2.Data.csproj
Personas2.Data/Context/: Personas2Context.cs
Personas2.Data/Mapping/: Mapeos.cs
Personas2.Data/Migrations/: 20211014162052_InitialCreate.Designer.cs  20211014162052_InitialCreate.cs  Personas2ContextModelSnapshot.cs
Personas2.Data/Models/: Persona2.cs
Personas2.Data/Models/Base/: BaseEntity.cs
Personas2.Domain.To/Helpers/: Enums.cs
Personas2.Domain.To/ViewModels/: EnumViewModel.cs  Persona2ViewModel.cs
Personas2.Service/: Personas2.Service.csproj
Personas2.Service/Implementation/: EnumsService.cs  Persona2Service.cs
Personas2.Service/Interface/: IEnumsService.cs  IPersona2Service.cs
Personas2.WebApi/: Personas2.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Personas2.WebApi/Controllers/: EnumsController.cs  Personas2Controller.cs  WeatherForecastController.cs
Personas2.WebApi/Properties/: launchSettings.json  serviceDependencies.Personas2BackEndWebApi - Web Deploy.json  serviceDependencies.Personas2WebApi20211026202404 - Web Deploy.json  serviceDependencies.json
Personas2.WebApi/Properties/PublishProfiles/: Personas2BackEndWebApi - Web Deploy.pubxml
Personas2.WebApi/Properties/ServiceDependencies/Personas2BackEndWebApi - Web Deploy/: mssql2.arm.json  profile.arm.json
Personas2.WebApi/Properties/ServiceDependencies/Personas2WebApi20211026202404 - Web Deploy/: apis1.arm.json  mssql2.arm.json  profile.arm.json
(+1 files in other folders)
